{
    find_program_fetch_package_system = {
        cmake = "/usr/bin/cmake"
    },
    find_programver_fetch_package_system = {
        ["/usr/bin/cmake"] = "3.28.2"
    },
    find_program = {
        unzip = "/usr/bin/unzip",
        zig = false,
        gcc = "/usr/bin/gcc",
        gzip = "/usr/bin/gzip",
        nim = false,
        tar = "/usr/bin/tar",
        git = "/usr/bin/git"
    },
    find_program_fetch_package_xmake = {
        cmake = false
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::cryptopp_9c19a519fd66433683eed4f0bbb0df1a_release_8.9.0_external"] = {
            sysincludedirs = {
                "/home/akhil/.xmake/packages/c/cryptopp/8.9.0/9c19a519fd66433683eed4f0bbb0df1a/include"
            },
            libfiles = {
                "/home/akhil/.xmake/packages/c/cryptopp/8.9.0/9c19a519fd66433683eed4f0bbb0df1a/lib/libcryptopp.a"
            },
            linkdirs = {
                "/home/akhil/.xmake/packages/c/cryptopp/8.9.0/9c19a519fd66433683eed4f0bbb0df1a/lib"
            },
            version = "8.9.0",
            links = {
                "cryptopp"
            },
            static = true
        }
    }
}